bread_types=2
sandwich_types=3
sandwich_type_cheese=0
sandwich_type_salami=1
sandwich_type_both=2
cake_flavors=3
cake_flavor_names=Chocolate,Vanilla,Strawberry,Bluebury
cake_flavor_Chocolate=0
cake_flavor_Vanilla=1
cake_flavor_Strawberry=2
cake_flavor_Bluebury=3

sweet_flavors=3
sweet_flavor_Donut=0
sweet_flavor_Croissant=1
sweet_flavor_Cookie=2
sweet_flavor_Cupcake=3

sweet_patisseries=2
savory_patisseries=2
num_chefs=12
num_bakers=3
num_sellers=2
num_supply_chain=2
num_customers=10

wheat=12
yeast=5
butter=7
milk=12
sugar=10
salt=7
sweet_items=7
cheese=8
salami=8
bread_price=2
sandwich_price=5
cake_price=4
sweet_price=3
patisserie_price=4
target_profit=85
max_frustrated_customers=5
max_complaints=5
max_missing_item_requests=1
max_runtime_minutes=1
oven_count 3